<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<link rel="icon" href="pics/udacny_smalllogo.png">
 <style type ="text/css" >
   
 @font-face
{
font-family: myFancyFont;
src: url('Segoe UI Light.ttf');
}
   
   .content{
   text-align: center; 
   	background: rgba(187, 203, 247, 0.75);
	margin: 0 auto;
	width: 750px;
	padding: 10px;
   }

   body{
   font-family: "myFancyFont", Times, serif;
   text-align:center;
   background:#ccd9ff url(pics/background.png) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
   }


ul {
    font-family: "myFancyFont", Times, serif;
	 margin-top: 0px;
	margin-left:0px;
	margin-right: 0px;
	list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #ffa366;
text-align: center;
}

li {
    display: inline-block;
}

li a, .dropbtn {
    display: inline-block;
    background-color: #ffa366;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: white; color: #ffa366;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffa366;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f9f9f9; color: #ffa366;}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>

</head>

</head>

<body oncontextmenu="return false;">

<div style = "background-color: #ffffff">
<img src = "pics/udacny_logo.png" width = "250" height = "150"/> </div>

<ul>
  <li><a href="index.html">Home</a></li>
 <li class="dropdown">
    <a href="data structure.html" class="dropbtn">3D file structure</a>
    <div class="dropdown-content">
      <a href="how_its_done.html">Procedures</a>
    </div>
  </li>
 <li><a href="about us.html">About Us</a></li>
<li class="dropdown">
    <a href="printingCompanies.html" class="dropbtn">Printing the Dodecahedron</a>
    <div class="dropdown-content">
      <a href="printerCompanies.html">Get a Printer</a>
      <a href="designCompanies.html">Printing Companies and Websites</a>
    </div>
  </li>
		<li class="dropdown"><a href="zodiac.html"class="dropbtn">Western Zodiac Meanings</a>
			<div class="dropdown-content">

				<a href="chineseZodiac.html">Chinese Zodiac Meanings</a>

			</div></li>
<li class="dropdown">
    <a href="credit.html" class="dropbtn">Credits</a>
    <div class="dropdown-content">
      <a href="softwareCredits.html">Software Credits</a>
      <a href="personalCredits.html">Personal Credits</a>
    </div>
  </li>

</ul>
<div class="content" id="content">
<h1>Mission Statement </h1>
<p>UDACNY dodex is a website designed to encourage users to learn about 3D printing and the advantages of 3D printers, including their ability to create
customizable, unique objects. We hope to entertain users through interactions with the 3D files on the website, and spark their interest in making their own 
3D objects. </p>

<h1> About the Programmers</h1>
<p> <strong>Allison</strong> is a sophomore at Upper Dublin High School. Her interests in programming were sparked in eighth grade, when she had the chance
to program her own HTML website. She decided to continue her studies in the high school, and currently takes a Computer Programming class. 
In addition, she is a member of the Computer Club, where she also furthers her explorations in Computer Science. This project's topic especially 
interests her since she has grown up learning about both the western and Chinese zodiacs. Building the website has helped her grow her programming
experiences and learn a bit about the different zodiac signs as well.</p>

	<p><strong>Normen</strong> is a programmer at Upper Dublin High School. His interest in programming began in seventh grade,
		when his parents encouraged him to start programming Java.
		He has a habit of diving right into his code, but usually knows to back-up and figure out his logic before going back in.
		He loves to program GUIs, IO, keystrokes, and manipulating the system level because he thinks that they
		"interact with the rest of the computer more."
		His interest in webpage design began recently when he discovered the potential audience of the web.
		Still, he is better at logical programming than graphical design.</p>
		
		</div>
</body>
</html>