<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Chinese Zodiac Meanings</title>
<link rel="icon" href="pics/udacny_smalllogo.png">
 <style type ="text/css" >

@font-face
{
font-family: myFancyFont;
src: url('Segoe UI Light.ttf');
}
 
 .content {
	 text-align: center; 
   	background: rgba(187, 203, 247, 0.75);
	margin: 0 auto;
	width: 750px;
	padding: 10px;
	padding-bottom:200px;
}

   body{
   font-family: "myFancyFont", Times, serif;
   text-align:center;
   background:#ccd9ff url(pics/background.png) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
   }


ul {
    font-family: "myFancyFont", Times, serif;
	 margin-top: 0px;
	margin-left:0px;
	margin-right: 0px;
	list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #ffa366;
text-align: center;
}

li {
    display: inline-block;
}

li a, .dropbtn {
    display: inline-block;
    background-color: #ffa366;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: white; color: #ffa366;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffa366;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f9f9f9; color: #ffa366;}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

</head>

</head>

<body oncontextmenu="return false;">

<div style = "background-color: #ffffff">
<img src = "pics/udacny_logo.png" width = "250" height = "150"/> </div>

<ul>
  <li><a href="index.html">Home</a></li>
 <li class="dropdown">
    <a href="data structure.html" class="dropbtn">3D file structure</a>
    <div class="dropdown-content">
      <a href="how_its_done.html">Procedures</a>
    </div>
  </li>
 <li><a href="about us.html">About Us</a></li>
<li class="dropdown">
    <a href="printingCompanies.html" class="dropbtn">Printing the Dodecahedron</a>
    <div class="dropdown-content">
      <a href="printerCompanies.html">Get a Printer</a>
      <a href="designCompanies.html">Printing Companies and Websites</a>
    </div>
  </li>
		<li class="dropdown"><a href="zodiac.html"class="dropbtn">Western Zodiac Meanings</a>
			<div class="dropdown-content">

				<a href="chineseZodiac.html">Chinese Zodiac Meanings</a>

			</div></li>
<li class="dropdown">
    <a href="credit.html" class="dropbtn">Credits</a>
    <div class="dropdown-content">
      <a href="softwareCredits.html">Software Credits</a>
      <a href="personalCredits.html">Personal Credits</a>
    </div>
  </li>

</ul>

<div class="content" id="content">
<h2> Chinese Zodiacs </h2>
<p>The Chinese Zodiac (Sheng Xiao) is a twelve year cycle that has an animal that represents each year, calculated according to the Chinese lunar calendar. </p>

<h3 id="rat">Rat: 2008, 1996, 1984, 1972, 1960</h3>
<p>Rats are adaptable, smart, and cautious. Their lucky colors are blue, gold, and green. Their lucky numbers are 2 and 3. </p>
<h3 id="ox">Ox: 2009, 1997, 1985, 1973, 1961</h3>
<p>Oxen are honest, industrious, and patient. Their lucky colors are red, blue, and purple. Their lucky numbers are 1 and 9. </p>
<h3 id="tiger">Tiger: 2010, 1998, 1986, 1974, 1962</h3>
<p>Tigers are loyal, courageous, and intelligent. Their lucky colors are gray, blue, white, and orange. Their lucky numbers are 1, 3, and 4. </p>
<h3 id="rabbit">Rabbit: 2011, 1999, 1987, 1975, 1963</h3>
<p>Rabbits are gentle, sensitive, and modest. Their lucky colors are red, blue, pink, and purple. Their lucky numbers are 3, 4, and 9. </p>
<h3 id="dragon">Dragon: 2012, 2000, 1988, 1976, 1964</h3>
<p>Dragons are decisive, inspiring, and ambitious. Their lucky colors are gold, silver, and hoary. Their lucky numbers are 1, 6, and 7. </p>
<h3 id="snake">Snake: 2013, 2001, 1989, 1977, 1965</h3>
<p>Snakes are soft-spoken, humorous, and sympathetic. Their lucky colors are red, light yellow, and black. Their lucky numbers are 2, 8, and 9. </p>
<h3 id="horse">Horse: 2014, 2002, 1990, 1978, 1966</h3>
<p>Horses are warm-hearted, easy going, and persistent. Their lucky colors are brown, yellow, and purple. Their lucky numbers are 2, 3, and 7. </p>
<h3 id="goat">Sheep: 2015, 2003, 1991, 1979, 1967</h3>
<p>Sheep are gentle, soft hearted, and considerate. Their lucky colors are green, red, and purple. Their lucky numbers are 3, 4, and 9. </p>
<h3 id="monkey">Monkey: 2016, 2004, 1992, 1980, 1968</h3>
<p>Monkeys are enthusiastic, self-assured, and sociable. Their lucky colors are white, gold, and blue. Their lucky numbers are 1, 7, and 8. </p>
<h3 id="rooster">Rooster: 2017, 2005, 1993, 1981, 1969</h3>
<p>Roosters are independent, capable, and warm hearted. Their lucky colors are gold, brown, and yellow. Their lucky numbers are 5, 7, and 8. </p>
<h3 id="dog">Dog: 2018, 2006, 1994, 1982, 1970</h3>
<p>Dogs are valiant, loyal, and responsible. Their lucky colors are green, red, and purple. Their lucky numbers are 3, 4, and 9. </p>
<h3 id="pig">Pig: 2019, 2007, 1995, 1983, 1971</h3>
<p>Pigs are good tempered, loyal, and honest. Their lucky colors are yellow, gray, brown, and gold. Their lucky numbers are 2, 5, and 8.</p>
<img src="pics\chinese_zodiac.png" width="750px" style="display:inline-block"/>
</div>
<script src="js/cookies.js"></script>
<script>
var anchor=getCookie("chinese");
console.log(anchor);
window.location.href="#"+anchor;
document.getElementById(anchor).innerHTML="Your zodiac - "+document.getElementById(anchor).innerHTML;
document.getElementById(anchor).style="background-color:#FFFF00; display:inline;";
</script>
</body>
</html>