<!DOCTYPE html>
<html>
<head>
<title>Works Cited</title>
<link rel="icon" href="pics/udacny_smalllogo.png">
 <style type ="text/css" >
  @font-face
{
font-family: myFancyFont;
src: url('Segoe UI Light.ttf');
}
 
 .content {
	 text-align: left; 
   	background: rgba(187, 203, 247, 0.75);
	margin: 0 auto;
	width: 750px;
	padding: 10px;
	word-wrap:break-word;
}

   body{
   font-family: "myFancyFont", Times, serif;
   text-align:center;
   background:#ccd9ff url(pics/background.png) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
   }


ul {
font-family: "myFancyFont", Times, serif;
	 margin-top: 0px;
	margin-left:0px;
	margin-right: 0px;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #ffa366;
text-align: center;
}

li {
    display: inline-block;
}

li a, .dropbtn {
    display: inline-block;
    background-color: #ffa366;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: white; color: #ffa366;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffa366;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f9f9f9; color: #ffa366;}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

</head>

</head>

<body oncontextmenu="return false;">

<div style = "background-color: #ffffff">
<img src = "pics/udacny_logo.png" width = "250" height = "150"/> </div>

<ul>
  <li><a href="index.html">Home</a></li>
 <li class="dropdown">
    <a href="data structure.html" class="dropbtn">3D file structure</a>
    <div class="dropdown-content">
      <a href="how_its_done.html">Procedures</a>
    </div>
  </li>
 <li><a href="about us.html">About Us</a></li>
<li class="dropdown">
    <a href="printingCompanies.html" class="dropbtn">Printing the Dodecahedron</a>
    <div class="dropdown-content">
      <a href="printerCompanies.html">Get a Printer</a>
      <a href="designCompanies.html">Printing Companies and Websites</a>
    </div>
  </li>
		<li class="dropdown"><a href="zodiac.html"class="dropbtn">Western Zodiac Meanings</a>
			<div class="dropdown-content">

				<a href="chineseZodiac.html">Chinese Zodiac Meanings</a>

			</div></li>
<li class="dropdown">
    <a href="credit.html" class="dropbtn">Credits</a>
    <div class="dropdown-content">
      <a href="softwareCredits.html">Software Credits</a>
      <a href="personalCredits.html">Personal Credits</a>
    </div>
  </li>

</ul>

<div class="content" id="content">
<h2 style = "text-align: center"> Works Cited</h2>

<p>"Segoe UI Light.ttf." GitHub. GitHub, 17 Aug. 2014. Web. 05 Mar. 2017. <a target="_blank" href="https://github.com/steeve/skin.personamod/blob/master/fonts/Segoe%20UI%20Light.ttf ">< https://github.com/steeve/skin.personamod/blob/master/fonts/Segoe%20UI%20Light.ttf >.</a> </p>


<p>Harabara. "Harabara" Word Font. 1001FreeFonts, 2017. Web. 04 Mar. 2017. <a target="_blank" href="http://www.1001freefonts.com/sans-serif-fonts-2.php">< http://www.1001freefonts.com/sans-serif-fonts-2.php ></a></p>

<p>RightThisMinute. "3D Printed Concrete Home." 3D Printed Concrete Home. YouTube, 11 Apr. 2016. Web. 04 Mar. 2017. <a target="_blank" href="https://www.youtube.com/watch?v=bTSakUtxXYY&">< https://www.youtube.com/watch?v=bTSakUtxXYY& ></a></p>


<p>"Chinese Zodiac." Chinese Zodiac: 12 Animal Signs, Calculator, Origin, App. Travel China Guide, 1998. Web. 04 Mar. 2017. <a target="_blank" href="https://www.travelchinaguide.com/intro/social_customs/zodiac/">< https://www.travelchinaguide.com/intro/social_customs/zodiac/ ></a></p>


<p>"The Chinese Zodiac." The Chinese Zodiac. China Highlights, 1998. Web. 04 Mar. 2017. <a target="_blank" href="http://www.chinahighlights.com/travelguide/chinese-zodiac/">< http://www.chinahighlights.com/travelguide/chinese-zodiac/ ></a></p>


<p>"Zodiac Signs and Astrology Signs Meanings and Characteristics." Zodiac Signs and Astrology Signs, Meanings, and Characteristics. Astrology Zodiac Signs, 2010. Web. 04 Mar. 2017.<a target="_blank" href="http://www.astrology-zodiac-signs.com/">< http://www.astrology-zodiac-signs.com/></a></p>


<p>Whitaker, Alex. "The Origin of the Zodiac." The Origin of the Zodiac. Ancient Wisdom, 2012. Web. 04 Mar. 2017. <a target="_blank" href="http://www.ancient-wisdom.com/zodiac.htm">< http://www.ancient-wisdom.com/zodiac.htm ></a></p>


<p>"You Can Touch This!" Hammer.JS - Hammer.js. GitHub, 2017. Web. 05 Mar. 2017. <a target="_blank" href="http://hammerjs.github.io/">< http://hammerjs.github.io/>.</p>


<p>"Free Image on Pixabay - Zodiak, Zodiac Sign, Metallizer." Free Illustration: Zodiak, Zodiac Sign, Metallizer - Free Image on Pixabay - 1791803. Pixabay., Dec. 2016. Web. 05 Mar. 2017. <a target="_blank" href="https://pixabay.com/en/zodiak-zodiac-sign-metallizer-art-1791803/">< https://pixabay.com/en/zodiak-zodiac-sign-metallizer-art-1791803/>.</a></p>


<p>"Free Image on Pixabay - Animals, Horoscope." Free Vector Graphic: Animals, Horoscope - Free Image on Pixabay - 160975. Pixabay., 6 Oct. 2013. Web. 05 Mar. 2017. <a target="_blank" href="https://pixabay.com/en/animals-horoscope-chinese-horoscope-160975/">< https://pixabay.com/en/animals-horoscope-chinese-horoscope-160975/>.</a></p>


<p>Moler, Cleve. MATLAB . Programming Language, Editor and Compiler. MathWorks Vers. 2014 The MathWorks, Inc. 2. Oct. 2014. Web. 30. Dec. 2016. <a target="_blank" href="https://www.mathworks.com/products/matlab.html">< https://www.mathworks.com/products/matlab.html ></a> </p>


<p>000WebHost. Web Hosting Service. Hostinger Cloud. Hostinger Cloud. 2007 Web. 17. Jan. 2017  <a target="_blank" href="https://www.000webhost.com/">< https://www.000webhost.com/ ></a></p>


<p>University of Pisa., National Reserach Council (Italy). MeshLab . 3D File Viewer and Editor. Vers. 2016 MeshLab, 23. December. 2016. Web. 13. Aug. 2016  <a target="_blank" href="http://www.meshlab.net">< http://www.meshlab.net ></a></p>


<p>Sevandersson, Ola. Pixlr Editor Photo Editor. Pixlr Vers. 7.1.2 Autodesk. 19. July. 2011. Web. 1. March. 2017 <a target="_blank" href=" https://pixlr.com/editor/">< https://pixlr.com/editor/ ></a></p>


<p>Gabriel, Taubin. Curve and Surface Smoothing without Shrinkage - Computer Vision, 1995. Proceedings., Fifth International Conference on (1995): n. pag. Taubin-smoothing. Stanford Graphics. Web. 4 Mar. 2017. <a target="_blank" href="https://graphics.stanford.edu/courses/cs468-01-fall/Papers/taubin-smoothing.pdf">< https://graphics.stanford.edu/courses/cs468-01-fall/Papers/taubin-smoothing.pdf >.</a></p>


<p>Schmitz, Alexander., Thoburn, Chris., Tangelder, Jorik. hammer.js Javascript Library. Vers. 2.0.8 GitHub, 23. April. 2016 Web. 16. Jan. 2017. <a target="_blank" href=" http://hammerjs.github.io/">< http://hammerjs.github.io/ ></a></p>


<p>Cabello, Ricardo., Battle, Larry. three.js. Javascript Library. three.js-Javascript 3D library. Vers. GitHub April, 2010. Web. 27. Dec. 2017 <a target="_blank" href="https://threejs.org/ ">< https://threejs.org/ ></a></p>

<p>Grey, Eli. FileSaver.js. Javscript Code. GitHub. Ver 1.3.2. GitHub. 16. June. 2016 Web. 12. Jan. 2017. <a target="_blank" href="http://purl.eligrey.com/github/FileSaver.js/blob/master/FileSaver.js ">< http://purl.eligrey.com/github/FileSaver.js/blob/master/FileSaver.js ></a></p>


<p>Carletto, J., Lubick, Kevin., Kovacs, Viktor., Cabello, Ricardo., Arthur., STLExporter.js Javascript Code. GitHub. GitHub. 3. Aug. 2016 Web. 12. Jan. 2017 <a target="_blank" href="https://github.com/mrdoob/three.js/blob/a72347515fa34e892f7a9bfa66a34fdc0df55954/examples/js/exporters/STLExporter.js ">< https://github.com/mrdoob/three.js/blob/a72347515fa34e892f7a9bfa66a34fdc0df55954/examples/js/exporters/STLExporter.js ></a></p>

<p>Shapeways, Inc. "Dodec Zodiac by Normenyu on Shapeways." Shapeways.com. Shapeways, 24 Sept. 2016. Web. 06 Mar. 2017. <a target="_blank" href="https://www.shapeways.com/product/BY2WYNNAK/dodec-zodiac">< https://www.shapeways.com/product/BY2WYNNAK/dodec-zodiac>.</a> </p>
<p>Upper Dublin Public Library Staff. "3D Print on Demand Services." Upper Dublin Public Library. N.p., 2016. Web. 06 Mar. 2017. <a target="_blank" href="https://upperdublinlibrary.org/steamlab/3d-print-on-demand-services/">< https://upperdublinlibrary.org/steamlab/3d-print-on-demand-services/>.</a> </p>
</div>

</body>
</html>