<!DOCTYPE html>
<html>
<head>
<title>Printing Companies and Websites</title>
<link rel="icon" href="pics/udacny_smalllogo.png">
<style type="text/css">
@font-face
{
font-family: myFancyFont;
src: url('Segoe UI Light.ttf');
}
 
 .content {
	 text-align: center; 
   	background: rgba(187, 203, 247, 0.75);
	margin: 0 auto;
	width: 750px;
	padding: 10px;
}

body {
	font-family: "myFancyFont", Times, serif;
	text-align: center;
	background: #ccd9ff url(pics/background.png) no-repeat center center
		fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

ul {
	font-family: "myFancyFont", Times, serif;
	 margin-top: 0px;
	margin-left:0px;
	margin-right: 0px;
	list-style-type: none;
	padding: 0;
	overflow: hidden;
	background-color: #ffa366;
	text-align: center;
}

li {
	display: inline-block;
}

li a, .dropbtn {
	display: inline-block;
	background-color: #ffa366;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: white;
	color: #ffa366;
}

li.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #ffa366;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #f9f9f9;
	color: #ffa366;
}

.dropdown:hover .dropdown-content {
	display: block;
}
</style>

</head>

</head>

<body oncontextmenu="return false;">

	<div style="background-color: #ffffff">
		<img src="pics/udacny_logo.png" width="250" height="150" />
	</div>

	<ul>
		<li><a href="index.html">Home</a></li>
		<li class="dropdown"><a href="data structure.html"
			class="dropbtn">3D file structure</a>
			<div class="dropdown-content">
				<a href="how_its_done.html">Procedures</a>
			</div></li>
		<li><a href="about us.html">About Us</a></li>
		<li class="dropdown"><a href="printingCompanies.html"
			class="dropbtn">Printing the Dodecahedron</a>
			<div class="dropdown-content">
				<a href="printerCompanies.html">Get a Printer</a> <a
					href="designCompanies.html">Printing Companies and Websites</a>
			</div></li>
				<li class="dropdown"><a href="zodiac.html"class="dropbtn">Western Zodiac Meanings</a>
			<div class="dropdown-content">

				<a href="chineseZodiac.html">Chinese Zodiac Meanings</a>

			</div></li>
		<li class="dropdown"><a href="credit.html" class="dropbtn">Credits</a>
			<div class="dropdown-content">
				<a href="softwareCredits.html">Software Credits</a> <a
					href="personalCredits.html">Personal Credits</a>
			</div></li>
	</ul>
	<div class="content" id="content">
		<h2>Printing companies</h2>
		<p>
			There are many different online stores for printing and shipping
			services, such as <a target="_blank" href="http://www.shapeways.com">Shapeways</a>, <a target="_blank"
				href="https://www.3dhubs.com/">3d Hubs</a>, and <a
				 target="_blank" href="http://www.materialise.com/en/manufacturing">Materialise</a>.
		</p>
		<p>These companies usually work in two ways. You could upload your
			own 3D file onto the website, or you can browse work that others
			have done. The models can usually be customized, with the choices of
			different materials, colors, designs. Certain companies allow for
			special customizations such as adding your name onto the model. You
			can also set up your own store in these websites and sell the
			designs that you have created. The company will calculate a base
			price from the work that needs to be done, the dimensions, and the
			material needed. They would also provide services to mathematically
			see if the 3D file is possible. For example, certain structures are
			so weak and fragile that it is almost certain to break in
			transportation. If the model passes "inspection" by an automated
			program, your model would be allowed to be sold. You can set the price
			for the object on the website. The difference
			between the price you set and the base price would be your revenue per
			item sold.</p>

		<p>Our dodecahedrons are currently sold at Shapeways for $30 +,
			dependent on your choice of sizes, materials, colors, and designs
			available. Materials include aluminum, stainless steel, and plastic.
			Designs include the western character, Chinese characters, or Chinese
			cartoon shapes. Colors for the plastic material includes white, red,
			orange, green, blue, purple, and black.</p>
		<h3>Western zodiac:</h3>
		<iframe width="400" height="480" frameborder="0" allowfullscreen
			allowtransparency
			src="//www.shapeways.com/fragments/product?spin=BY2WYNNAK"></iframe>
		<h3>Chinese cartoons zodiac:</h3>
		<iframe width="400" height="500" frameborder="0" allowfullscreen
			allowtransparency
			src="//www.shapeways.com/fragments/product?spin=MGHSKNREJ"></iframe>
		<h4>Chinese characters zodiac:</h4>
		<iframe width="400" height="500" frameborder="0" allowfullscreen
			allowtransparency
			src="//www.shapeways.com/fragments/product?spin=WKBB25B2V"></iframe>
			</div>
</body>
</html>