<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Personal Credits</title>
<link rel="icon" href="pics/udacny_smalllogo.png">
 <style type ="text/css" >  @font-face{font-family: myFancyFont;src: url('Segoe UI Light.ttf');}  .content {	 text-align: center;    	background: rgba(187, 203, 247, 0.75);	margin: 0 auto;	width: 750px;	padding: 10px;}   body{   font-family: "myFancyFont", Times, serif;
	background: #ccd9ff url(pics/background.png) no-repeat center
		center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.content {
	width: 750px;
	background: rgba(187, 203, 247, 0.75);
	margin: 0 auto;
	text-align: left;
	padding: 25px 25px 25px 25px;
}

ul {	font-family: "myFancyFont", Times, serif;	 margin-top: 0px;	margin-left:0px;	margin-right: 0px;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #ffa366;
text-align: center;
}

li {
    display: inline-block;
}

li a, .dropbtn {
    display: inline-block;
    background-color: #ffa366;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: white; color: #ffa366;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffa366;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f9f9f9; color: #ffa366;}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

</head>

</head>

<body oncontextmenu="return false;">

<div style = "background-color: #ffffff; text-align: center">
<img src = "pics/udacny_logo.png" width = "250" height = "150"/> </div>

<ul>
  <li><a href="index.html">Home</a></li>
 <li class="dropdown">
    <a href="data structure.html" class="dropbtn">3D file structure</a>
    <div class="dropdown-content">
      <a href="how_its_done.html">Procedures</a>
    </div>
  </li>
 <li><a href="about us.html">About Us</a></li>
<li class="dropdown">
    <a href="printingCompanies.html" class="dropbtn">Printing the Dodecahedron</a>
    <div class="dropdown-content">
      <a href="printerCompanies.html">Get a Printer</a>
      <a href="designCompanies.html">Printing Companies and Websites</a>
    </div>
  </li>
		<li class="dropdown"><a href="zodiac.html"class="dropbtn">Western Zodiac Meanings</a>			<div class="dropdown-content">				<a href="chineseZodiac.html">Chinese Zodiac Meanings</a>			</div></li>
<li class="dropdown">
    <a href="credit.html" class="dropbtn">Credits</a>
    <div class="dropdown-content">
      <a href="softwareCredits.html">Software Credits</a>
      <a href="personalCredits.html">Personal Credits</a>
    </div>
  </li>

</ul>

<center>
	<div class="content" id="content">
	<h2 style= "text-align: center;">Personal credits</h2>
		<p>Parents - Thanks to their constant support throughout the project, from the
			development of the idea to finally creating the website. Their help
			in encouraging us to utilize the skills between us
			is much appreciated.</p>
		<p>Mrs. Sharon Bisio (Upper Dublin Math teacher) - A
			project assigned sparked the idea for the website. 
			She showed enthusiasm and support throughout the
			development of ideas, which helped maintain motivation to work
			through the many obstacles and difficulties of the project.</p>
		<p>Mr. Christopher Hayden (Upper Dublin Computer Science teacher and Computer Club sponsor)
			- His guidance through the different stages of the
			project, providing feedback and checkpoints, and helping with organization is much appreciated. 			Thanks to his organization with registration deadlines and other fair details, everything was able to run smoothly. </p>
		<p>Miss Molly Kane (Upper Dublin Public Library Librarian) - Molly
			helped with finding numerous resources, including a MakerBot to print multiple 			3D models, despite numerous difficulties such as  			corrupted files and internet-induced printing problems.
			Most importantly, she is responsible for introducing us to the world of 3D printing and 3D files			through a STEM lab she hosted in the library.</p>
		<p>Ms. Jennifer Yuan (GuangHua Chinese School Computer Programming Teacher) - Thanks to her
			help, a greater variety of web page design techniques were
			learned. Her enthusiasm towards the PA Computer Fair 			helped propel us to strive for more.</p>

	</div>
</center>

</body>