<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Printing the Dodecahedron</title>
<link rel="icon" href="pics/udacny_smalllogo.png">
 <style type ="text/css" >
@font-face
{
font-family: myFancyFont;
src: url('Segoe UI Light.ttf');
}
 
 .content {
	 text-align: center; 
   	background: rgba(187, 203, 247, 0.75);
	margin: 0 auto;
	width: 750px;
	padding: 10px;
}

   body{
   font-family: "myFancyFont", Times, serif;
   text-align:center;
   background:#ccd9ff url(pics/background.png) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
   }


ul {
	font-family: "myFancyFont", Times, serif;
	 margin-top: 0px;
	margin-left:0px;
	margin-right: 0px;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #ffa366;
text-align: center;
}

li {
    display: inline-block;
}

li a, .dropbtn {
    display: inline-block;
    background-color: #ffa366;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: white; color: #ffa366;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffa366;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f9f9f9; color: #ffa366;}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

</head>

</head>

<body oncontextmenu="return false;">

<div style = "background-color: #ffffff">
<img src = "pics/udacny_logo.png" width = "250" height = "150"/> </div>

<ul>
  <li><a href="index.html">Home</a></li>
 <li class="dropdown">
    <a href="data structure.html" class="dropbtn">3D file structure</a>
    <div class="dropdown-content">
      <a href="how_its_done.html">Procedures</a>
    </div>
  </li>
 <li><a href="about us.html">About Us</a></li>
<li class="dropdown">
    <a href="printingCompanies.html" class="dropbtn">Printing the Dodecahedron</a>
    <div class="dropdown-content">
      <a href="printerCompanies.html">Get a Printer</a>
      <a href="designCompanies.html">Printing Companies and Websites</a>
    </div>
  </li>
		<li class="dropdown"><a href="zodiac.html"class="dropbtn">Western Zodiac Meanings</a>
			<div class="dropdown-content">

				<a href="chineseZodiac.html">Chinese Zodiac Meanings</a>

			</div></li>
<li class="dropdown">
    <a href="credit.html" class="dropbtn">Credits</a>
    <div class="dropdown-content">
      <a href="softwareCredits.html">Software Credits</a>
      <a href="personalCredits.html">Personal Credits</a>
    </div>
  </li>

</ul>
<div class="content" id="content">
	<h2>3D printing companies in the U.S.</h2>
	<p>There are two distinctive types of 3D printing companies. The
		<a href="printerCompanies.html">first type</a> focuses on selling 3D printers directly to customers.
		The <a href="designCompanies.html">second type</a> focuses on letting customers upload 3D files or
		shop for 3D models others have made. They can customize the objects to their taste, such as choosing
		materials, colors, and names. Then, the company will print the model and
		ship them to their customers.</p>
	<p>3D printing recently has become less popular. Varieties of designs for different uses
	 has not been vast due to less creators and the
		expensive cost of printing. The most famous companies, SSYS
		(MakerBot) and DDD (3D systems companies) were at their height at 2014,
		when both stocks were worth around a hundred USD per share.
		Now, both are worth at most, 10-20 USD per stock.</p>
	<p>3D printing might only seem useful for luxuries, souvenirs, and things which
		most would consider insignificant compared to other basic necessities such as housing, yet 3D
		printing has been used to create part for drones, guns, chairs, 
		bridges, and other constructions.</p>
	</br>
	<iframe width="500" height="500" src="https://www.youtube.com/embed/bTSakUtxXYY?start=1&end=47" frameborder="0" allowfullscreen></iframe>
	</br>
	</div>
</body>
</html>