<!DOCTYPE html>
<html>
<head>
<title>Get a Printer</title>
<link rel="icon" href="pics/udacny_smalllogo.png">
 <style type ="text/css" >
 
 @font-face
{
font-family: myFancyFont;
src: url('Segoe UI Light.ttf');
}
 
 .content {
	 text-align: center; 
   	background: rgba(187, 203, 247, 0.75);
	margin: 0 auto;
	width: 750px;
	padding: 10px;
}


   body{
   font-family: "myFancyFont", Times, serif;
   text-align:center;
   background:#ccd9ff url(pics/background.png) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
   }


ul {
	font-family: "myFancyFont", Times, serif;
	 margin-top: 0px;
	margin-left:0px;
	margin-right: 0px;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #ffa366;
text-align: center;
}

li {
    display: inline-block;
}

li a, .dropbtn {
    display: inline-block;
    background-color: #ffa366;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: white; color: #ffa366;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffa366;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f9f9f9; color: #ffa366;}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

</head>

</head>

<body oncontextmenu="return false;">

<div style = "background-color: #ffffff">
<img src = "pics/udacny_logo.png" width = "250" height = "150"/> </div>

<ul>
  <li><a href="index.html">Home</a></li>
 <li class="dropdown">
    <a href="data structure.html" class="dropbtn">3D file structure</a>
    <div class="dropdown-content">
      <a href="how_its_done.html">Procedures</a>
    </div>
  </li>
 <li><a href="about us.html">About Us</a></li>
<li class="dropdown">
    <a href="printingCompanies.html" class="dropbtn">Printing the Dodecahedron</a>
    <div class="dropdown-content">
      <a href="printerCompanies.html">Get a Printer</a>
      <a href="designCompanies.html">Printing Companies and Websites</a>
    </div>
  </li>
		<li class="dropdown"><a href="zodiac.html"class="dropbtn">Western Zodiac Meanings</a>
			<div class="dropdown-content">

				<a href="chineseZodiac.html">Chinese Zodiac Meanings</a>

			</div></li>
<li class="dropdown">
    <a href="credit.html" class="dropbtn">Credits</a>
    <div class="dropdown-content">
      <a href="softwareCredits.html">Software Credits</a>
      <a href="personalCredits.html">Personal Credits</a>
    </div>
  </li>

</ul>

<div class="content" id="content">
<h2> Get a Printer </h2>
<p>3D printers are manufactured by many different companies including 3D Systems,  
XYZ Printing, MakerBot, Flashforge, Dremel, ROBO 3D, Afinia, LeapFrog, and New Matter. 
The brand and type of printer you purchase depends on many factors. 
Here are some things to consider when purchasing a 3D printer:</p>
<h2>Type of 3D printers</h2>
<h4>Fused Deposition Modeling (FDM):</h4> <p> A process in which the model is created by heating plastic and piecing the object together by layer. Most 3D printers use FDM, and are more available and easy to find. </p>
<h4>Stereolithography: </h4> <p>A process using an ultraviolet light beam to harden a model from a pool of liquid resin. This causes a higher quality printout of the object. </p>
<h4>Selective Laser Sintering (SLS):</h4> <p> A process that involves lasers to melt powders and create layers of printed material. Some models using SLS can print metal objects, which cannot be done in FDM or stereolithography. </p>

<h2>Build or Buy?</h2>
<p>You can purchase a 3D printer kit and build the printer on your own, and is often more cheaper than buying a pre-assembled printer. </p>

<h2>Price</h2>
<p>Prices of printers depends mostly on the quality of the output. Higher-quality printers are usually priced above $1000, but beginners can purchase models for as low as $100. Also note that you will have to separately purchase the materials required to print your products. </p>

<h2>Materials used to print</h2>
<p>Both materials are thermoplastics that are malleable when heated, and harden when they are cold. </p>
<h4>Poly Lactic Acid (PLA): </h4> <p> PLA is good for beginners to start with, as it is biodegradable and cools quickly. Unfortunately, it has a low melting point, which could cause deformation of models under high heat. </p>
<h4>Acrylonitrile Butadiene Styrene (ABS):</h4> <p> ABS is known for its strength and flexibility, as it is easy to create interlocking pieces. It also has a higher melting point, so there is a smaller chance of deformation. Because of this, it takes a longer time to cool, and is susceptible to warping. </p>

<h2>Safety</h2>
<h4>Heat: </h4> <p>The heated plastics can cause severe burns, so extra caution should be practiced around printers. </p>
<h4>Fumes:</h4> <p> One must keep the 3D printer in a ventilated room, as fumes are emitted during the printing process, and may be overwhelming. </p>
<h4>Food-Grade Plastic:</h4> <p> ABS and PLA are usually safe for food use, but there could be additives in them that may not be. In addition, the surfaces of 3D-printed objects have porous surfaces that can collect bacteria. </p>


</div>

</body>
</html>