<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Western Zodiac Meanings</title>
<link rel="icon" href="pics/udacny_smalllogo.png">
 <style type ="text/css" >

@font-face
{
font-family: myFancyFont;
src: url('Segoe UI Light.ttf');
}
 
 .content {
	 text-align: center; 
   	background: rgba(187, 203, 247, 0.75);
	margin: 0 auto;
	width: 750px;
	padding: 10px;
	padding-bottom:200px;
}

   body{
   font-family: "myFancyFont", Times, serif;
   text-align:center;
   background:#ccd9ff url(pics/background.png) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
   }


ul {
    font-family: "myFancyFont", Times, serif;
	 margin-top: 0px;
	margin-left:0px;
	margin-right: 0px;
	list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #ffa366;
text-align: center;
}

li {
    display: inline-block;
}

li a, .dropbtn {
    display: inline-block;
    background-color: #ffa366;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: white; color: #ffa366;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffa366;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f9f9f9; color: #ffa366;}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

</head>

</head>

<body oncontextmenu="return false;">

<div style = "background-color: #ffffff">
<img src = "pics/udacny_logo.png" width = "250" height = "150"/> </div>

<ul>
  <li><a href="index.html">Home</a></li>
 <li class="dropdown">
    <a href="data structure.html" class="dropbtn">3D file structure</a>
    <div class="dropdown-content">
      <a href="how_its_done.html">Procedures</a>
    </div>
  </li>
 <li><a href="about us.html">About Us</a></li>
<li class="dropdown">
    <a href="printingCompanies.html" class="dropbtn">Printing the Dodecahedron</a>
    <div class="dropdown-content">
      <a href="printerCompanies.html">Get a Printer</a>
      <a href="designCompanies.html">Printing Companies and Websites</a>
    </div>
  </li>
		<li class="dropdown"><a href="zodiac.html"class="dropbtn">Western Zodiac Meanings</a>
			<div class="dropdown-content">

				<a href="chineseZodiac.html">Chinese Zodiac Meanings</a>

			</div></li>
<li class="dropdown">
    <a href="credit.html" class="dropbtn">Credits</a>
    <div class="dropdown-content">
      <a href="softwareCredits.html">Software Credits</a>
      <a href="personalCredits.html">Personal Credits</a>
    </div>
  </li>

</ul>
<div class="content" id="content">
<h2> Western Zodiacs </h2>
<p>The word zodiac is derived from Latin and Greek roots that mean &quot;circle of animals.&quot; It was created by splitting a circle into twelve 30 degree slices of the 
sky and centered on the path of the sun. This knowledge of the heavens was mostly from the Greeks who were inspired by the Mesopotamians and Sumerians. </p>
<h3 id="Aquarius">Aquarius: January 20- February 18</h3>		
<p>The element of Aquarius is air. These people are progressive, original, and independent, but also temperamental and uncompromising. They like to help others and have fun with friends. </p>
<h3 id="Pisces">Pisces: February 19- March 20</h3>
<p>The element of Pisces is water. These people are compassionate, artistic, and intuitive, but also fearful and overly trusting. They like music, romance, and visual media. </p>
<h3 id="Aries">Aries: March 21- April 19</h3>
<p>The element of Aries is fire. These people are courageous, determined, and confident, but also impatient and moody. They like to take on leadership roles and physical challenges. </p>
<h3 id="Taurus">Taurus: April 20- May 20</h3>
<p>The element of Taurus is earth. These people are reliable, patient, and practical, but also stubborn and possessive. They like gardening and working with their hands. </p>
<h3 id="Gemini">Gemini: May 21- June 20</h3>
<p>The element of Gemini is air. These people are gentle, affectionate, and curious, but also nervous and inconsistent. They like to chat with almost anyone, and enjoy short trips around the town. </p>
<h3 id="Cancer">Cancer: June 21- July 22</h3>
<p>The element of Cancer is water. These people are tenacious, highly imaginative, and loyal, but also moody and pessimistic. They like relaxing near or in water and helping loved ones.  </p>
<h3 id="Leo">Leo: July 23- August 22</h3>
<p>The element of Leo is fire. These people are creative, passionate, and generous, but also arrogant and stubborn. They like taking holidays and being admired. </p>
<h3 id="Virgo">Virgo: August 23- September 22</h3>
<p>The element of Virgo is earth. These people are loyal, analytical, and kind, but also shy and overly critical of themselves and others. They like animals and healthy foods. </p>
<h3 id="Libra">Libra: September 23- October 22</h3>
<p>The element of Libra is air. These people are cooperative, diplomatic, and gracious, but also indecisive and avoid confrontations. They like harmony and sharing with others. </p>
<h3 id="Scorpio">Scorpio: October 23- November 21 </h3>
<p>The element of Scorpio is water. These people are resourceful, brave, and passionate, but also distrusting and jealous. They like making longtime friends and being right. </p>
<h3 id="Sagittarius">Sagittarius: November 22- December 21</h3>
<p>The element of Sagittarius is fire. These people are generous, idealistic, and have a great sense of humor, but also are very impatient, and may promise more than they can deliver. They like freedom and being outdoors. </p>
<h3 id="Capricorn">Capricorn: December 22- January 19</h3>
<p>The element of Capricorn is earth. These people are responsible, disciplined, and are good managers, but also are unforgiving and condescending. They like family and tradition.</p>
<br>
<img src="pics\western_zodiac.png" width="750px" style="display:inline-block"/>
<br> <br> 

</div>

<script src="js/cookies.js"></script>
<script>
var anchor=getCookie("original");
console.log(anchor);
window.location.href="#"+anchor;
document.getElementById(anchor).innerHTML="Your zodiac - "+document.getElementById(anchor).innerHTML;
document.getElementById(anchor).style="background-color:#FFFF00; display:inline;";
</script>
</body>
</html>